{
    "name": "vue-sprited-svg-loader",
    "version": "1.0.5",
    "description": "Simple svg sprite webpack loader for Vue to use .svg files as component. Based on svg-sprite-loader.",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
        "ci": "npm run coveralls",
        "generate:stubs": "node test/stubs/generateStubs.js"
    },
    "keywords": [
        "vue-sprited-svg-loader",
        "vue",
        "vue.js",
        "front-end",
        "svg",
        "svg-sprite",
        "sprite",
        "webpack",
        "loader"
    ],
    "author": "Eponesh",
    "license": "MIT",
    "homepage": "https://github.com/eponesh/vue-sprited-svg-loader",
    "repository": "github:eponesh/vue-sprited-svg-loader",
    "bugs": "https://github.com/eponesh/vue-sprited-svg-loader/issues",
    "files": [
        "lib/**",
        "index.js",
        "schema.json",
        "readme.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=6"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-jest": "^23.6.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "coveralls": "^3.0.2",
        "jest": "^23.6.0",
        "loader-utils": "^1.2.3",
        "memory-fs": "^0.4.1",
        "regenerator-runtime": "^0.13.1",
        "svg-sprite-loader": "^4.1.3",
        "svgo": "^1.1.1",
        "svgo-loader": "^2.2.0",
        "vue": "^2.5.22",
        "webpack": "^4.29.0"
    },
    "jest": {
        "browser": true,
        "setupFiles": [
            "<rootDir>/jest.init.js"
        ]
    }
}
